On test0: 
  intro-new - 3.380 s
  intro-sort-matei - 2.836 s
  intro_sort - 2.697 s
-----------------------------
On test1: 
  intro-new - 3.156 s
  intro-sort-matei - 3.708 s
  intro_sort - 2.294 s
-----------------------------
On test2: 
  intro-new - 3.356 s
  intro-sort-matei - 4.762 s
  intro_sort - 2.698 s
-----------------------------
On test3: 
  intro-new - 2.867 s
  intro-sort-matei - 3.023 s
  intro_sort - 2.068 s
-----------------------------
On test4: 
  intro-new - 3.441 s
  intro-sort-matei - 2.891 s
  intro_sort - 2.030 s
-----------------------------
On test5: 
  intro-new - 3.118 s
  intro-sort-matei - 2.609 s
  intro_sort - 2.162 s
-----------------------------
On test6: 
  intro-new - 2.871 s
  intro-sort-matei - 4.523 s
  intro_sort - 2.011 s
-----------------------------
On test7: 
  intro-new - 3.081 s
  intro-sort-matei - 2.817 s
  intro_sort - 2.143 s
-----------------------------
On test8: 
  intro-new - 2.672 s
  intro-sort-matei - 2.777 s
  intro_sort - 2.144 s
-----------------------------
On test9: 
  intro-new - 2.552 s
  intro-sort-matei - 2.802 s
  intro_sort - 2.010 s
-----------------------------

=== FINAL BENCHMARK RESULTS ===
  intro-sort-matei average time: 3.2748 s
  intro_sort average time: 2.2257 s
  intro-new average time: 3.0494 s
-----------------------------
best: intro_sort (2.2257 s on average)
