On test-0: 
  best-of-3 - 6.149 s
  ninther - 4.692 s
  random - 5.092 s
  random-best-of-3 - 4.668 s
  stl - 4.531 s
-----------------------------
On test-1: 
  best-of-3 - 2.404 s
  ninther - 2.306 s
  random - 2.306 s
  random-best-of-3 - 2.411 s
  stl - 4.745 s
-----------------------------
On test-2: 
  best-of-3 - 19.978 s
  ninther - 3.623 s
  random - 4.246 s
  random-best-of-3 - 4.497 s
  stl - 3.942 s
-----------------------------
On test-3: 
  best-of-3 - 61.694 s
  ninther - 3.601 s
  random - 4.055 s
  random-best-of-3 - 4.224 s
  stl - 3.849 s
-----------------------------
On test-4: 
  best-of-3 - 5.005 s
  ninther - 4.773 s
  random - 5.330 s
  random-best-of-3 - 5.163 s
  stl - 4.529 s
-----------------------------
On test-5: 
  best-of-3 - 3.932 s
  ninther - 4.679 s
  random - 4.313 s
  random-best-of-3 - 3.901 s
  stl - 3.962 s
-----------------------------

=== FINAL BENCHMARK RESULTS ===
  random-best-of-3 average time: 4.1440 s
  best-of-3 average time: 16.5270 s
  stl average time: 4.2597 s
  random average time: 4.2237 s
  ninther average time: 3.9457 s
-----------------------------
🏆 WINNER: ninther (3.9457 s on average)
